#define _CRT_SECURE_NO_WARNINGS
#include <stdio.h>
#include "task5.h"


int main()
{
	char line[9];	

	printf("10 random passwords:\n");
	for (int i = 0; i < 10; i++)
	{
		puts(password(line));		
	}

	return 0;
}

/*
Задача №5
Написать программу, которая выводит на экран 10 паролей, сгенерированных
случайным образом из латинских букв и цифр, причём буквы должны быть
как в нижнем, так и в верхнем регистрах. Длина пароля - 8 символов.
Пояснение
Пример сгенерированного пароля:Nh1ku83k
Состав
Программа должна состоять из двух функций:
char * password(char * line) - генерация пароля в line.
main() - организация диалога.
*/