#define _CRT_SECURE_NO_WARNINGS
#include <stdio.h>
#include <stdlib.h>
#include "task4.h"

#define N 20 

int main() 
{
	int i;
	char line[N];
	srand(time(0));

	for (i = 0; i < N - 1; i++)
		{
			if (rand() % 3 == 0)
				line[i] = rand() % ('Z' - 'A' + 1) + 'A';
			else if (rand() % 3 == 1)
				line[i] = rand() % ('z' - 'a' + 1) + 'a';
			else line[i] = rand() % ('9' - '0' + 1) + '0';
		}
	line[N - 1] = '\0';
	

	printf("String before conversion: ");
	puts(line);
	printf("String after  conversion: ");
	puts(process(line));

	return 0;
}

/*
Задача №4
Написать программу, переставляющую символы в массиве согласно правилу:
сначала идут латинские буквы, потом цифры. Строка задается в коде програм-
мы в виде случайной последовательности букв и цифр. Пользоваться дополни-
тельными массивами нельзя.
Пояснение
Сортировка в данной задаче неприменима ввиду ее трудоемкости. Нужно использовать группировку элементов массива. Программа движется по строке с двух концов к середине и при встрече с нежелательными символами выполняет обмен с символом на другой стороне.
Состав
Программа должна состоять из двух функций:
char* process(char* line) - обработка строки.
main() - организация диалога.
*/